{
  "name": "forecast",
  "version": "1.0.0",
  "description": "API for storing weather data and creating forecasts",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "David Poulos",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "googleapis": "^39.0.0",
    "mocha": "^10.2.0",
    "mongoose": "^5.4.19",
    "sinon": "^7.3.2",
    "winston": "^3.2.1"
  }
}
